{
  "name": "Candosts-Blog",
  "type": "module",
  "version": "0.9.0",
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "engines": {
    "pnpm": ">=10"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/solid-js": "^6.0.1",
    "@astrojs/tailwind": "^6.0.2",
    "@expressive-code/plugin-collapsible-sections": "^0.41.2",
    "@expressive-code/plugin-line-numbers": "^0.41.2",
    "@fancyapps/ui": "^5.0.36",
    "@waline/client": "^3.5.7",
    "astro": "^6.1.5",
    "astro-expressive-code": "^0.41.2",
    "astro-robots-txt": "^1.0.0",
    "child_process": "^1.0.2",
    "dayjs": "^1.11.13",
    "hastscript": "^9.0.1",
    "lodash": "^4.18.1",
    "markdown-it": "^14.1.1",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "remark-directive": "^4.0.0",
    "remixicon": "^4.6.0",
    "sanitize-html": "^2.17.0",
    "solid-js": "^1.9.7",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "unist-util-remove": "^4.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "prettier-plugin-astro": "^0.14.1",
    "sass": "^1.89.1"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@>=2.0.0 <2.0.3": "^2.0.3",
      "glob@>=10.2.0 <10.5.0": "^10.5.0",
      "minimatch@>=9.0.0 <9.0.7": "^9.0.7",
      "seroval@<1.4.1": "^1.4.1",
      "mdast-util-to-hast@<13.2.1": "^13.2.1",
      "ajv@>=7.0.0 <8.18.0": "^8.18.0",
      "immutable@>=5.0.0 <5.1.5": "^5.1.5",
      "yaml@>=2.0.0 <2.8.3": "^2.8.3",
      "defu@<6.1.5": "^6.1.5",
      "fast-xml-parser@<5.0.0": "^5.0.0",
      "rollup@<4.50.2": "^4.50.2",
      "vite@<7.1.11": "^7.1.11",
      "svgo@<4.0.0": "^4.0.0",
      "smol-toml@<1.4.2": "^1.4.2"
    }
  }
}
