{
  "name": "astro-blog",
  "type": "module",
  "version": "0.0.4",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.4",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.5.0",
    "@astrojs/solid-js": "^5.1.0",
    "@astrojs/tailwind": "^6.0.2",
    "@expressive-code/plugin-collapsible-sections": "^0.41.2",
    "@expressive-code/plugin-line-numbers": "^0.41.2",
    "@fancyapps/ui": "^5.0.36",
    "@waline/client": "^3.5.7",
    "astro": "^5.13.2",
    "astro-expressive-code": "^0.41.2",
    "astro-robots-txt": "^1.0.0",
    "child_process": "^1.0.2",
    "dayjs": "^1.11.13",
    "hastscript": "^9.0.1",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "remark-directive": "^4.0.0",
    "remixicon": "^4.6.0",
    "sanitize-html": "^2.17.0",
    "solid-js": "^1.9.7",
    "tailwindcss": "^3.4.17",
    "tocbot": "^4.36.4",
    "typescript": "^5.8.3",
    "unist-util-remove": "^4.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "sass": "^1.89.1"
  }
}
