{
  "permissions": {
    "allow": [
      "Bash(pnpm check)",
      "Bash(pnpm build)",
      "mcp__Claude_Preview__preview_start",
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__Claude_Preview__preview_snapshot",
      "mcp__Claude_Preview__preview_console_logs",
      "mcp__Claude_Preview__preview_logs",
      "mcp__Claude_Preview__preview_inspect",
      "mcp__Claude_Preview__preview_list"
    ]
  }
}
